@media (max-width: 992px)
	.container
		width: 750px

	.promo
		&__header
			font-size: 38px
		&__subheader
			font-size: 38px
			line-height: 42px

	.benefits
		h1
			font-size: 25px

	.catalog__content
		justify-content: space-between

@media (max-width: 768px)
	.container
		width: 650px

	.promo
		&__header
			font-size: 38px
		&__subheader
			font-size: 28px
		&__wrapper
			align-items: center

	.button_main
		width: 250px

	.benefits
		max-height: 100%
		h1
			font-size: 25px
			padding: 40px 0 50px 0
		&__items
			flex-direction: column
			justify-content: center
			align-items: center

	.title_left
		font-size: 30px
		text-align: center

	.consultation__descr
		text-align: center

	#consultation-form
		margin: 36px auto

	.carousel__inner
		width: 650px

	.slick
		&-dots
			display: flex!important
			justify-content: space-around
			align-items: center
			margin-top: 35px
			li
				list-style-type: none

@media (max-width: 575px)
	.container
		width: 550px

	.header
		flex-direction: column
		&__logo
			margin-bottom: 25px
		&__official
			margin-bottom: 25px

	.promo
		&__wrapper
			align-items: center
		&__header
			text-align: center
		&__subheader
			text-align: center

	.title_left
		font-size: 28px
		text-align: center

	.consultation__descr
		text-align: center

	.feed-form
		margin: 0 auto

	.catalog__content
		justify-content: center

	.catalog__tab
		width: 150px

	.catalog__tab div
		font-size: 15px

	.testimonials-item
		flex-direction: column
		justify-content: center
		align-items: center

	.carousel
		display: none

	.testimonials-item
		&__wrapper
			align-items: center
			padding: 60px
		&__name
			text-align: center

	.footer__map
		display: none

	.footer__info
		width: 100%
		height: 100%

	.footer__addr
		padding: 0 25px

@media (max-width: 320px)
	.container
		width: 300px

	.header
		flex-direction: column
		&__logo
			margin-bottom: 25px
		&__official
			margin-bottom: 25px

	.promo
		&__wrapper
			align-items: center
		&__header
			text-align: center
		&__subheader
			text-align: center
		&__icons
			width: 115px
			flex-direction: column
			margin: 25px auto
		&__link
			align-items: center

	.button_main
		width: 180px
		font-size: 12px
		margin: 67px auto

	.benefits
		height: 100%
		h1
			font-size: 25px
			padding: 40px 0 50px 0
		&__item
			margin-bottom: 25px
			&__img
				margin-bottom: 5px
		&__items
			flex-direction: column
			justify-content: center
			align-items: center

	.title_left
		font-size: 26px
		text-align: center

	.consultation__descr
		text-align: center
		font-size: 18px

	.feed-form
		margin: 0 auto
		width: 260px

	.catalog__tabs
		flex-direction: column

	.catalog__tab
		transform: skewX(-25deg)

	.title
		font-size: 25px

	.testimonials-item
		flex-direction: column
		justify-content: center
		align-items: center

	.testimonials-item__wrapper
		align-items: center
		padding-left: 30px

	.testimonials-item img
		max-width: 120px
		height: 120px

	.pageup
		display: none!important

	.footer
		height: 350px
		&__social
			padding: 0
		&__addr
			padding: 0 15px
		&__social-item
			padding: 15px

	.modal
		top: 65%
		left: 50%
		width: 250px
		min-height: 200px
		padding: 15px 10px 15px 10px
		&__close
			right: 0
		&__subtitle
			font-size: 13px
		&__descr
			font-size: 10px

	.feed-form
		input
			height: 35px
			padding: 0 10px
			font-size: 10px
			width: 225px

	.button_submit
		width: 225px
		font-size: 14px